# ScaleSearchEngine

./: ScaleSearchEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: Config.cs  Document.cs  SearchResult.cs
ConsoleSearch/: App.cs  ConsoleSearch.csproj
LoadBalancer/: Dockerfile  Dockerfile.original  ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs  LoadBalancer.csproj  LoadBalancerRoundRobinStrategy.cs  Program.cs
LoadBalancer/Controllers/: SearchController.cs
SearchAPI/: Dockerfile  Dockerfile.original  Program.cs  SearchAPI.csproj
SearchAPI/Controllers/: Database.cs  SearchController.cs  SearchLogic.cs
SearchAPI/Properties/: launchSettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj
WebApp/Controllers/: SearchController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Search/: Indexk.cshtml  Search.cshtml
